* {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: turquoise;
}

header {
    font-size: 200%;
    margin: 0px;
    justify-content: center;
    height: 150px;
}

body {
    background-color: grey;
    height: 100%;
}

#float {
    display: inline-flex;
    float: right;
    max-width: 250px;
    max-height: 250px;
    margin-right: 100px;
    margin-left: 20px;
}

header h1 {
    font-size: 150%;
    font-weight: lighter;
    color: black;
}
.topimage {
    margin: 0px;
    max-width: 100%;
}
#graphic { 
    max-width: 100%;
    max-height: 200px;  
    background-position:top;
    -ms-background-position-x: -1000px;
    -ms-bakbfound-position-y: center;
    background-size: cover;
}

#gradient {
    margin: 0px;
    background-image: linear-gradient(to bottom right,white,turquoise, teal, black);
}

nav {
    margin: 20px;
    position: relative;
    margin-top: 65px;
    text-align: end;
    font-weight: lighter;
}

#info {
    font-weight: lighter;
    margin: 0px;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 150px;
    line-height: 1.3;
    text-align: justify;

}

.work {
    display: flex;
    flex-wrap: wrap;
    margin-left: 300px;
}

.cards {
    display: inline 0 0 300px;
    flex-wrap: flex;
    border: solid white 3px;
    margin-right: 50px;
    margin-bottom: 50px;
    background-image: linear-gradient(to bottom right, black, teal, turquoise, white);
    align-items: stretch;

}



aside {
    font-size: 200%;
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    color: #29627e;
    text-align: right;
    height: 2em;
    flex-wrap: wrap;
    border-right: 3px solid teal;
}


#singles {
    max-height: 320px;
    max-width: 320px;
}

.card-header {
    border: solid white 1px;
    margin-bottom:0px;
}

#centering {
    justify-content: space-evenly;
}


.cards:hover,
.cards:hover .card-header {
    box-shadow: inset 0px 0px 10px hotpink;
    transition: all 0.5s ease-in-out;
}

footer h2 {
    text-align: center;
    color: turquoise;
    background-image: linear-gradient(to bottom right, teal, black);
}

@media only screen and (max-width: 1028px) {
    nav {
        margin: 20px;
        position: relative;
        margin-top: 65px;
        text-align: end;
        font-weight: lighter;
        font-size: 75%;
        margin-right: 200px;
    }

    #info {
        font-weight: lighter;
        margin: 0px;
        margin-top: 50px;
        margin-left: 250px;
        margin-right: 250px;
        line-height: 1.3;
        text-align: justify;
    }
    #float {
        display: inline-flex;
        float: right;
        max-width: 250px;
        max-height: 250px;
        margin-right: 5px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 768px) {
    nav {
        margin: 20px;
        position: relative;
        margin-top: 65px;
        text-align: end;
        font-weight: lighter;
        font-size: 75%;
        margin-right: 140px;
    }

    #info {
        font-weight: lighter;
        margin: 0px;
        margin-top: 50px;
        margin-left: 190px;
        margin-right: 175px;
        line-height: 1.3;
        text-align: justify;
    }
    #float {
        display: inline-flex;
        float: right;
        max-width: 200px;
        max-height: 200px;
        margin-right: 5px;
        margin-left: 20px;
    }
    .cards {
        display: inline 0 0 300px;
        flex-wrap: flex;
        border: solid white 3px;
        margin-right: 50px;
        margin-bottom: 50px;
        background-image: linear-gradient(to bottom right, black, teal, turquoise, white);
        align-items: stretch;
    
    }
    aside {
        font-size: 150%;
        width: 150px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        color: #29627e;
        text-align: right;
        height: 2em;
        flex-wrap: wrap;
        border-right: 3px solid teal;
    }
    
    
    #singles {
        max-height: 200px;
        max-width: 200px;
    }
    
    .card-header {
        border: solid white 1px;
        margin-bottom:0px;
    }
}

@media only screen and (max-width: 540px) {
    header {
        font-size: 150%;
        margin: 20px;
        justify-content: center;
        height: 75px;
    }
    nav {
        display: none;
        margin: 20px;
        position: relative;
        margin-top: 65px;
        text-align: end;
        font-weight: lighter;
        font-size: 75%;
        margin-right: 140px;
    }

    #info {
        font-weight: lighter;
        margin: 5px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 110px;
        line-height: 1.3;
        text-align: justify;
    }
    #float {
        display: inline-flex;
        float: right;
        max-width: 200px;
        max-height: 200px;
        margin-right: 5px;
        margin-left: 20px;
    }
    .cards {
        display: inline 0 0 300px;
        flex-wrap: flex;
        border: solid white 3px;
        margin-right: 200px;
        margin-bottom: 50px;
        background-image: linear-gradient(to bottom right, black, teal, turquoise, white);
        align-items: stretch;
    
    }
    aside {
        display: none;
        font-size: 150%;
        width: 150px;
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        color: #29627e;
        text-align: right;
        height: 2em;
        flex-wrap: wrap;
        border-right: 3px solid teal;
    }
    
    
    #singles {
        max-height: 200px;
        max-width: 200px;
    }
    
    .card-header {
        border: solid white 1px;
        margin-bottom:0px;
    }
    .work {
        display: flex;
        flex-wrap: wrap;
        margin-left: 120px;
    }

    @media only screen and (max-width: 414px) {
        header {
            font-size: 150%;
            margin: 20px;
            justify-content: center;
            height: 75px;
        }
        nav {
            display: none;
            margin: 20px;
            position: relative;
            margin-top: 65px;
            text-align: end;
            font-weight: lighter;
            font-size: 75%;
            margin-right: 140px;
        }
    
        #info {
            font-weight: lighter;
            margin: 5px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 40px;
            line-height: 1.3;
            text-align: justify;
        }
        #float {
            display: inline-flex;
            float: center;
            max-width: 200px;
            max-height: 200px;
            margin-right: 5px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .cards {
            display: inline 0 0 300px;
            flex-wrap: flex;
            border: solid white 3px;
            margin-right: 200px;
            margin-bottom: 50px;
            background-image: linear-gradient(to bottom right, black, teal, turquoise, white);
            align-items: stretch;
        
        }
        aside {
            display: none;
            font-size: 150%;
            width: 150px;
            padding-left: 5px;
            padding-right: 5px;
            float: left;
            color: #29627e;
            text-align: right;
            height: 2em;
            flex-wrap: wrap;
            border-right: 3px solid teal;
        }
        
        
        #singles {
            max-height: 200px;
            max-width: 200px;
        }
        
        .card-header {
            border: solid white 1px;
            margin-bottom:0px;
        }
        .work {
            display: flex;
            flex-wrap: wrap;
            margin-left: 120px;
        }
    }
    @media only screen and (max-width: 375px) {
        header {
            font-size: 150%;
            margin: 20px;
            justify-content: center;
            height: 75px;
        }
        nav {
            display: none;
            margin: 20px;
            position: relative;
            margin-top: 65px;
            text-align: end;
            font-weight: lighter;
            font-size: 75%;
            margin-right: 140px;
        }
    
        #info {
            font-weight: lighter;
            margin: 5px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 1.2;
            text-align: justify;
            font-size: 90%;
        }
        #float {
            display: inline-flex;
            float: center;
            max-width: 175px;
            max-height: 175px;
            margin-right: 5px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .cards {
            display: inline 0 0 300px;
            flex-wrap: flex;
            border: solid white 3px;
            margin-right: 200px;
            margin-bottom: 50px;
            background-image: linear-gradient(to bottom right, black, teal, turquoise, white);
            align-items: stretch;
        
        }
        aside {
            display: none;
            font-size: 150%;
            width: 150px;
            padding-left: 5px;
            padding-right: 5px;
            float: left;
            color: #29627e;
            text-align: right;
            height: 2em;
            flex-wrap: wrap;
            border-right: 3px solid teal;
        }
        
        
        #singles {
            max-height: 200px;
            max-width: 200px;
        }
        
        .card-header {
            border: solid white 1px;
            margin-bottom:0px;
        }
        .work {
            display: flex;
            flex-wrap: wrap;
            margin-left: 90px;
        }
    }
}